{
    "name": "Timetide - Focus & Productivity Timer",
    "description": "A customizable pomodoro timer designed to enhance focus and productivity.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "images/timetide16.png",
            "32": "images/timetide32.png",
            "48": "images/timetide48.png",
            "128": "images/timetide128.png"
        }
    },
    "icons": {
        "16": "images/timetide16.png",
        "32": "images/timetide32.png",
        "48": "images/timetide48.png",
        "128": "images/timetide128.png"
    },
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}